apiVersion: v1
kind: Secret
metadata:
  name: dailymotion-updater-secrets
type: Opaque
data:
  vs_user: {base64-encoded-username}
  vs_passwd: {base64-encoded-password}
  vs_host: {base64-encoded-hostname}

